# HajjSystem

./: HajjSystem.sln  README.md
Application/: DependencyInjection.cs  GlobalUsings.cs  HajjSystem.Application.csproj
Application/Common/Interfaces/: ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
Application/Common/Models/: Result.cs
Application/DTOs/: HrmsEmployeeDto.cs  PilgrimDto.cs  SeasonStatsDto.cs  UnitQuotaDto.cs
Application/Services/Implementations/: ConfirmationService.cs  FlightDistributionService.cs  MedicalService.cs  PilgrimService.cs  SeasonService.cs  UnitService.cs  UserService.cs
Application/Services/Interfaces/: IFlightDistributionService.cs  IPilgrimService.cs  IUnitService.cs  IUserService.cs
Domain/Constants/: HajjConstants.cs
Domain/Entities/: BaseEntity.cs  Document.cs  Flight.cs  (+5 more)
HajjSystem/: HajjSystem.sln
Infrastructure/: DependencyInjection.cs  HajjSystem.Infrastructure.csproj
Web/: HajjSystem.Web.csproj  Program.cs  appsettings.json
Web/Controllers/: AccountController.cs  BaseController.cs  CentralConfirmController.cs  ConfirmationController.cs  FlightDistributionController.cs  HomeController.cs  MedicalController.cs  PilgrimsController.cs  SeasonRolloverController.cs  UnitsController.cs
Web/Infrastructure/: HajjSettings.cs
Web/Models/: LoginModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/CentralConfirm/: Index.cshtml
Web/Views/Confirmation/: Index.cshtml
Web/Views/FlightDistribution/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Medical/: Index.cshtml
Web/Views/Pilgrims/: Index.cshtml  Manual.cshtml
Web/Views/SeasonRollover/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Units/: Index.cshtml
(+43 files in other folders)
